<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChapterHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-iv-wzV">
                    <rect key="frame" x="15" y="0.0" width="15" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="eiX-6c-9al"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-Il-w1T">
                    <rect key="frame" x="40" y="6.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQC-k4-eKE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <connections>
                        <action selector="touchButtonEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="cpT-OI-fRa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-Om-Spo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6O2-uo-RsY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bQC-k4-eKE" secondAttribute="trailing" id="NOw-8g-CQu"/>
                <constraint firstItem="bQC-k4-eKE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YWU-7G-Iko"/>
                <constraint firstItem="CpJ-Om-Spo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aXk-CK-wIU"/>
                <constraint firstItem="A7U-Il-w1T" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-15" id="eHd-NF-AGu"/>
                <constraint firstAttribute="bottom" secondItem="ieM-iv-wzV" secondAttribute="bottom" id="h0c-F6-JxU"/>
                <constraint firstItem="ieM-iv-wzV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="jY7-bO-zTR"/>
                <constraint firstAttribute="trailing" secondItem="CpJ-Om-Spo" secondAttribute="trailing" id="nKf-7v-kum"/>
                <constraint firstItem="CpJ-Om-Spo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nj0-mf-z14"/>
                <constraint firstItem="ieM-iv-wzV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oQM-q4-N9P"/>
                <constraint firstItem="A7U-Il-w1T" firstAttribute="leading" secondItem="ieM-iv-wzV" secondAttribute="trailing" constant="10" id="ocR-Wj-wtk"/>
                <constraint firstItem="bQC-k4-eKE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vUe-Ej-cIe"/>
                <constraint firstAttribute="bottom" secondItem="bQC-k4-eKE" secondAttribute="bottom" id="x2u-Lw-RY1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="bQC-k4-eKE" id="JbV-Af-xKk"/>
                <outlet property="imageView" destination="ieM-iv-wzV" id="624-D9-fnb"/>
                <outlet property="titleLabel" destination="A7U-Il-w1T" id="D5H-6O-fwX"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="59"/>
        </view>
    </objects>
</document>
